PORT = 5000
MONGODB_URI = "mongodb+srv://snvishere:asdfghjkl123@cluster0.mcgyehk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = fHAarP1Eubi1aXXvqP6zJSuZxWPcDiCStzn+MWM8mRE=
NODE_ENV = development